<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idRLBSheet"
    android:background="@color/blue_shade_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/idTVProductName"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/idTVProductName"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_launcher"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:id="@+id/idIVProduct"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTVCategory"
        android:layout_below="@id/idTVProductName"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/idIVProduct"
        android:padding="3dp"
        android:text="Category"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTVPrice"
        android:layout_below="@id/idTVCategory"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/idIVProduct"
        android:padding="3dp"
        android:text="Price"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/idIVProduct">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Edit Product"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/idBtnEdit"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="View Details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/idBtnViewDetails"/>

    </LinearLayout>


</RelativeLayout>