<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idRLBSheet"
    android:background="@color/blue_shade_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/idTVProductName"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/idIVProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/idTVProductName"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVProduct"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/idBtnBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="Buy"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/idTVCategory"
        android:textColor="@color/white"
        android:layout_below="@id/idTVProductName"
        android:layout_toRightOf="@id/idIVProduct"
        android:padding="3dp"
        android:layout_margin="4dp"
        />

    <TextView
        android:id="@+id/idTVPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/idIVProduct"
        android:layout_below="@id/idTVCategory"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:text="Price"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>